<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="zwaf:template" content="index.sidebar.html">
    <title>Zuar Rapid Portal</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/layout.sidebar.css" rel="stylesheet">

    <script src="/javascripts/api/tableau-2.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <script src="/built/zportal.js"></script>
    <style>
    .list {
      position:relative;
      background:none;
      margin: auto;
      width:250px;
      list-style: none;
      overflow:hidden;
      height: auto;
    }
    .nav-item {
      width: 250px;
      height:60px;
      line-height:45px;
      display:block;
      overflow:hidden;
      position:relative;
      text-decoration:none;
      text-transform:uppercase;
      font-size:14px;
      color:#1C1E1F;
      -webkit-transition:all 0.2s linear;
      -moz-transition:all 0.2s linear;
      -o-transition:all 0.2s linear;
      transition:all 0.2s linear;                
      border-bottom:2px solid #F1F1F1;
    }
    .nav-item:after {
      content: "";  
      display: block; 
      margin: 0 auto; 
      border-bottom: 1px solid #1955AA;
    }
    .nav-item:first-child {
      margin-left: 0px;
    }
    .nav-item.active .title {
      font-weight: bold;
      color: var(--bs-primary)!important;
    }
    .nav-item.active {
      font-weight: bold;
      color: #FFF;
      border-right:5px solid var(--bs-primary)!important;
      background: #EAEAEA;
    }
    .nav-item:hover {
      background:#EAEAEA;
      border-right:2px solid var(--bs-primary)!important;
    }
    .nav-item .title:hover {
      font-weight: 600;
      color: #000000;
    }
    .py-1 {
      padding-top: .75rem!important;
    }
    a {
      color: black;
      text-decoration: none;
    }
    a:hover {
      color:var(--bs-primary)!important;
    }
    .nav-link.active {
      color: var(--bs-primary)!important;
    }
    #left.column {
      border-right:2px solid #eaeaea;
    }
    ::-webkit-scrollbar {
        width: 2px;
        height: 7px;
    }
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
        background: var(--bs-primary); 
        border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: #b30000; 
    }
  </style>
  </head>
  <body class="h-100 w-100 overflow-hidden m-0 d-flex border-box flex-column">
    <z-customizer></z-customizer>
    <div class="z-header-bg flex-shrink-0 bg-primary d-flex justify-content-between align-items-center py-2 header">
      <a href="/" class="ps-3">
        <z-logo height="30" class=""></z-logo>
      </a>
      <div class="d-flex align-items-center">
        <z-nav-download-button variant="primary"></z-nav-download-button>
        <z-nav-share-button variant="primary"></z-nav-share-button>
        <z-nav-undo-button variant="primary"></z-nav-undo-button>
        <z-nav-redo-button variant="primary"></z-nav-redo-button>
        <z-nav-revert-button variant="primary"></z-nav-revert-button>
        <z-nav-refresh-button variant="primary"></z-nav-refresh-button>
        <z-nav-play-pause-button variant="primary"></z-nav-play-pause-button>
        <z-nav-user-menu variant="primary"></z-nav-user-menu>
      </div>
    </div>
    <div class="h-100 w-100 overflow-auto m-0 d-flex border-box">
      <div id="left" class="column h-100 d-flex flex-shrink-0 bg-light">
        <div class="bottom flex-grow-1 overflow-auto" style="max-width: 400px">
          <z-view-list list-type="vertical"></z-view-list>
        </div>
      </div>
      <div id="right" class="column h-100 d-flex flex-grow-1">
        <div class="bottom flex-grow-1 overflow-auto">
          <z-tableau-viz></z-tableau-viz>
        </div>
      </div>
    </div>
    
    <z-user-edit-modal></z-user-edit-modal>
    <z-password-edit-modal></z-password-edit-modal>

  </body>
</html>